﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Angular.UI.Bootstrap" version="1.1.2" targetFramework="net452" />
  <package id="Angular.UI.UI-Router" version="0.2.17" targetFramework="net452" />
  <package id="angularjs" version="1.5.0" targetFramework="net452" />
  <package id="bootstrap" version="3.3.6" targetFramework="net452" />
  <package id="jQuery" version="2.2.0" targetFramework="net452" />
  <package id="Modernizr" version="2.8.3" targetFramework="net452" />
</packages>